#APP
APP_URL="http://localhost:5173"
NODE_ENV="development"
APP_NAME_NO_SPACES="app_name"

#VITE
VITE_API_URL=""
VITE_APP_TITLE="App Title"
VITE_GOOGLE_OAUTH_REDIRECT=""
VITE_GOOGLE_OAUTH_CLIENT_ID=""
VITE_FACEBOOK_OAUTH_REDIRECT=""
VITE_FACEBOOK_OAUTH_CLIENT_ID=""
VITE_APPLE_OAUTH_REDIRECT=""
VITE_APPLE_OAUTH_CLIENT_ID=""
VITE_WEBSOCKET_PORT="8081"

# DOCKER
COMPOSE_PROJECT_NAME="${APP_NAME_NO_SPACES}"

# server
SERVER_PORT=8080
HASHING_KEY="ow1219m212wka!"
WEBSOCKET_PORT="${VITE_WEBSOCKET_PORT}"

# SESSION
SESSION_SECRET=""
SESSION_NAME="${APP_NAME_NO_SPACE}.sid"

# COOKIES
COOKIE_SECRET="daopw21eia0"

# DATABASE
MYSQL_PORT=3306
MYSQL_HOST="localhost"
MYSQL_USER="${APP_NAME_NO_SPACES}"
MYSQL_DATABASE="${APP_NAME_NO_SPACES}"
MYSQL_PASSWORD=
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?pool_timeout=0"

#REDIS
REDIS_NAME="${APP_NAME_NO_SPACES}"
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

# GOOGLE
GOOGLE_OAUTH_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_OAUTH_USER_INFO_URL="https://www.googleapis.com/oauth2/v1/userinfo"
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT="http://localhost:8080/auth/oauth/google"

# FACEBOOK
FACEBOOK_OAUTH_TOKEN_URL="https://oauth2.googleapis.com/token"
FACEBOOK_OAUTH_TOKEN_INSPECT_URL="https://graph.facebook.com/debug_token"
FACEBOOK_OAUTH_USER_INFO_URL="https://www.googleapis.com/oauth2/v1/userinfo"
FACEBOOK_OAUTH_CLIENT_ID=""
FACEBOOK_OAUTH_CLIENT_SECRET=""
FACEBOOK_OAUTH_REDIRECT="http://localhost:8080/auth/oauth/facebook"

# APPLE
APPLE_OAUTH_CLIENT_ID=""
APPLE_OAUTH_CLIENT_SECRET=""
APPLE_OAUTH_REDIRECT="http://localhost:8080/auth/oauth/apple"